<RCC>
    <qresource prefix="/">
        <file>translations/translatefilets_fr.qm</file>
        <file>translations/translatefilets_es.qm</file>
        <file>translations/translatefilets_it.qm</file>
        <file>translations/translatefilets_nl_NL.qm</file>
        <file>translations/translatefilets_es_AR.qm</file>
        <file>translations/translatefilets_pt_BR.qm</file>
	<file>translations/translatefilets_tr_TR.qm</file>
	<file>translations/translatefilets_de.qm</file>
	<file>translations/translatefilets_ru.qm</file>
	<file>translations/translatefilets_nl_BE.qm</file>
	<file>translations/translatefilets_ca.qm</file>
        <file>translations/translatefilets_cs.qm</file>
        <file>translations/translatefilets_hr_HR.qm</file>
        <file>translations/translatefilets_hu.qm</file>
    </qresource>
</RCC>

