<RCC>
    <qresource prefix="/">
        <file>translations/translateFile_fr.qm</file>
        <file>translations/translateFile_es.qm</file>
        <file>translations/translateFile_it.qm</file>
        <file>translations/translateFile_nl_NL.qm</file>
        <file>translations/translateFile_es_AR.qm</file>
        <file>translations/translateFile_pt_BR.qm</file>
	<file>translations/translateFile_tr_TR.qm</file>
	<file>translations/translateFile_de.qm</file>
	<file>translations/translateFile_ru.qm</file>
	<file>translations/translateFile_nl_BE.qm</file>
	<file>translations/translateFile_ca.qm</file>
        <file>translations/translateFile_cs.qm</file>
        <file>translations/translateFile_hr_HR.qm</file>
        <file>translations/translateFile_hu.qm</file>
        <file>translations/translateFile_he.qm</file>
    </qresource>
</RCC>

